# demoAdapter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gittutorial/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittutorial/: AirplaneModeChangeReceiver.kt  AlarmManagerSample.kt  AlarmReceiver.kt  BaseViewHolder.kt  Grocery.kt  ImageHandler.kt  InternalStoragePhotoAdapter.kt  ItemAdapter.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PaginationScrollListener.kt  ScopeStorageActivity.kt  ScopedStorageViewModel.kt  SharedPhotoAdapter.kt  StorageUtil.kt
app/src/main/res/drawable/: background_white_ring.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  bg_rounded_stroke_primary.xml  ic_status_success.xml
app/src/main/res/layout/: activity_alarm_manager_sample.xml  activity_scope_storage.xml  dialog_success.xml  item_designers_brand.xml  item_designers_letter.xml  item_loading.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gittutorial/: RegistrationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
